# fleet-manager-3

./: .gitignore  .project  Dockerfile  RASPBERRY_PI_INSTALL.md  README.md  dashboard.json  dependency-reduced-pom.xml  docker-compose.yml  grafana-dashboard.json  init.sql  pom.xml
examples/: test-state-vector-1.json  test-state-vector-2.json  test-state-vector-packet-loss.json
grafana-provisioning/dashboards/: fleet-overview.json  system-performance.json  vehicle-detail.json
grafana-provisioning/datasources/: datasources.yml
scripts/: update-grafana-dashboard.sh
src/main/java/com/fleet/: FleetManagerApp.java
src/main/java/com/fleet/config/: Config.java  DatabaseConfig.java
src/main/java/com/fleet/database/: DatabaseManager.java  DroneRepository.java  LogRepository.java
src/main/java/com/fleet/model/: Battery.java  DroneState.java  FleetLog.java  Location.java  Orientation.java
src/main/java/com/fleet/mqtt/: MessageHandler.java  MqttClientManager.java
src/main/java/com/fleet/simulator/: DroneSimulator.java  MqttSimulatorClient.java
src/main/java/com/fleet/test/: TestInvalidVehicle.java  TestMessageHandler.java  TestRejectUnknownVehicle.java
src/main/java/com/fleet/util/: AppLogger.java  GrafanaDashboardUpdater.java  JsonParser.java
src/main/java/com/fleet/validation/: MessageValidator.java  SequenceTracker.java
